<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="mechanic-img">
        <!-- <img src="https://www.kindpng.com/picc/m/336-3369349_find-us-now-electrician-services-auto-mechanic-white.png" alt="Find Us Now Electrician Services - Auto Mechanic White Background, HD"> -->
    </section>
    <section class="tire-img">
        <!-- <img src="https://www.tequestatire.com/assets/images/hero/Tequesta-services-hero-1920x900-tires.jpg" alt="Work On Tire"> -->
    </section>
    <section class="about-us">
        <h3>About Us</h3>
        <h2>CAR REPAIR</h2>
    </section>
    <section class="media">
        <h2>Media</h2>
    </section>
</body>
</html>